"*":
  "atom-beautify":
    python:
      max_line_length: 100
      sort_imports: true
  "atom-latex":
    preview_after_build: "View in PDF viewer tab"
  "atom-python-test":
    additionalArgs: "-v -s"
    outputColored: true
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "metrics"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontSize: 15
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "language-babel":
    autoIndentJSX: true
    suppressTranspileOnSaveMessages: false
  latex:
    buildOnSave: true
  "linter-pylint":
    disableTimeout: true
  "linter-shellcheck":
    enableNotice: true
    userParameters: "-x"
  "linter-ui-default": {}
  "markdown-pdf": {}
  "one-dark-ui": {}
  script:
    ignoreSelection: true
  "spell-check":
    addKnownWords: true
    excludedScopes: [
      ".support.function.tex"
      "storage.type.function.latex"
      "keyword.control.[a-z]+.latex"
      "support.function.[a-z]+.latex"
    ]
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
      "text.tex.latex.beamer"
    ]
    locales: [
      "en-US"
    ]
  "status-bar": {}
  tabs:
    enableMruTabSwitching: false
  "tree-view": {}
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 100
".css.source.styled":
  editor:
    preferredLineLength: 100
".editorconfig.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
    showIndentGuide: true
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 100
