# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.python':
  'Get Logger':
    'prefix': 'logger'
    'body': 'logger = logging.getLogger(__name__) # pylint: disable=locally-disabled, invalid-name'
  'Add pylint ignore':
    'prefix': 'ignorepylint'
    'body': '# pylint: disable='
'.source.js':
  'Test Boilerplate':
    'prefix': 'mocha'
    'body': '
    /* eslint-env mocha */\n
    import { assert } from \'meteor/practicalmeteor:chai\';\n
    \n
    describe(\'something\', function() {\n
      beforeEach(function() {\n
      });\n
      \n
      it(\'should do something\', function() {\n
      \n
      });\n
    });\n

    '
